<!DOCTYPE html>
<html lang="ja">
<head>
<title>Kureg</title>
<meta charset="utf-8">
<style>
body{
	width: 720px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F6E3CE;
}
#header{
}
#side-bar{
	width: 150px;
	background-color: #FAFAFA;
	border-style: solid;
	border-width: 2px;
	border-color: #FF0040;
	border-radius: 5px;
}
#content{
	width: 516px;
	background-color: #FAFAFA;
	border-style: solid;
	border-width: 2px;
	border-color: #FF0040;
	border-radius: 5px;
	position: relative;
	left: 4px;
}

img#title{
	width: 30%;
}

span#top-title{
	font-size: 11px;
}
span#sub-title{
	font-size: 16px;
	position: relative;
	top: -10px;
	left: 20px;
}
.mn{
	text-align: center;
	font-color: #151515;
	font-weight: bold;
	background-color: #DBA901;
	position: relative;
	top: -10px;
}
.sf{
	position: relative;
	left: 20px;
	top: -15px;
}

</style>
</head>
<body>
<div id="header">
<span id="top-title">呉高専インキュベーションワーク</span><br />
<img src="img/title-logo.png" id="title" /><br />
<span id="sub-title">フロントエンドエンジニアを目指す</span>
</div>
<table>
<tr>
<td id="side-bar">
<p class="mn">MENU</p>
<span class="sf">TOP</span><br>
<span class="sf">PROFILE</span>
</td>
<td id="content">

</td>
</td>
</tr>
</table>
</body>
</html>